Developed by

$$$$$$$\                                                                                  
$$  __$$\                                                                                 
$$ |  $$ | $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\  $$$$$$$\   $$$$$$$\  $$$$$$$\  $$$$$$$\ 
$$$$$$$\ |$$  __$$\ $$ |  $$ | \____$$\ $$  __$$\ $$  __$$\ $$  _____|$$  _____|$$  _____|
$$  __$$\ $$ |  \__|$$ |  $$ | $$$$$$$ |$$ |  $$ |$$ |  $$ |\$$$$$$\  \$$$$$$\  \$$$$$$\  
$$ |  $$ |$$ |      $$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ | \____$$\  \____$$\  \____$$\ 
$$$$$$$  |$$ |      \$$$$$$$ |\$$$$$$$ |$$ |  $$ |$$ |  $$ |$$$$$$$  |$$$$$$$  |$$$$$$$  |
\_______/ \__|       \____$$ | \_______|\__|  \__|\__|  \__|\_______/ \_______/ \_______/ 
                    $$\   $$ |                                                            
                    \$$$$$$  |                                                            
                     \______/